

if(extra_tracks < 3){
	item(FEAT_RAILTYPES, rail_ELRL) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	item(FEAT_RAILTYPES, rail_RAIL) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	item(FEAT_RAILTYPES, rail_3RDR) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	item(FEAT_RAILTYPES, rail_3RDC) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
}


if((toggle_limits == 0) || (extra_tracks == 0)){
	param[2]  = 0;
	param[3]  = 0;
	param[4]  = 0;
	param[5]  = 0;
	param[6]  = 0;
	param[7]  = 0;
	param[8]  = 0;
	param[9]  = 0;
	param[10] = 0;
	param[16] = 0;
}


