template template_underlay_auz() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,		1,		64,		31,		-45,	-5	]
    [  66,		1,		64,		31,		-17,	-5	]
    [  131,		1,		64,		31,		-17,	-5	]
    [  196,		1,		32,		31,		-15,	-6	]
	//Slopes
    [ 391,		1,		64,		41,		-45,	-8	]
    [ 456,		1,		64,		41,		-17,	-6	]
    [ 521,		1,		64,		41,		-45,	-6	]
    [ 586,		1,		64,		41,		-17,	-8	]
	
    [   1,		1,		64,		31,		-45,	-5	]
    [  66,		1,		64,		31,		-17,	-5	]
    [  131,		17,		64,		17,		-17,	-5	]
    [  164,		1,		32,		31,		-15,	-6	]
	
    [ 391,		1,		64,		41,		-45,	-8	]
    [ 456,		1,		64,		41,		-17,	-6	]
    [ 521,		1,		64,		41,		-45,	-6	]
    [ 586,		1,		64,		41,		-17,	-8	]
	
    [   1,		1,		64,		31,		-45,	-5	]
    [  66,		1,		64,		31,		-17,	-5	]
    [  131,		1,		64,		31,		-17,	-5	]
    [  196,		1,		32,		31,		-15,	-6	]
	
    [ 391,		1,		64,		41,		-45,	-8	]
    [ 456,		1,		64,		41,		-17,	-6	]
    [ 521,		1,		64,		41,		-45,	-6	]
    [ 586,		1,		64,		41,		-17,	-8	]
	
    [   1,		1,		64,		31,		-45,	-5	]
    [  66,		1,		64,		31,		-17,	-5	]
    [   1,		1,		64,		31,		-45,	-5	]
    [  66,		1,		64,		31,		-17,	-5	]
}

//Used for blank catenary posts
spriteset(gfx_none_8, "gfx/railtypes/roof.png"){
[1,1,1,1,0,0]
[1,1,1,1,0,0]
[1,1,1,1,0,0]
[1,1,1,1,0,0]
[1,1,1,1,0,0]
[1,1,1,1,0,0]
[1,1,1,1,0,0]
[1,1,1,1,0,0]}

spriteset(gfx_tunnel_roof,		"gfx/railtypes/roof.png")	{template_underlay_auz()}
spriteset(gfx_tunnel_roof_entry,		"gfx/railtypes/roof.png")	{template_underground_tunnel_portal()}